('F:\\opensource\\git\\pytool\\pyscan\\scan\\build\\HttpServer\\PYZ-00.pyz',
 [('multiprocessing.forking',
   'e:\\software\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'e:\\software\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\software\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'e:\\software\\python27\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'e:\\software\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'e:\\software\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('collections', 'e:\\software\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'e:\\software\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'e:\\software\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'e:\\software\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'e:\\software\\python27\\lib\\io.py', 'PYMODULE'),
  ('abc', 'e:\\software\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'e:\\software\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('pdb', 'e:\\software\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'e:\\software\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'e:\\software\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\software\\python27\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\software\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\software\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'e:\\software\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'e:\\software\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'e:\\software\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'e:\\software\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\software\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'e:\\software\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\software\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'e:\\software\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\software\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\software\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'e:\\software\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'e:\\software\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\software\\python27\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'e:\\software\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('locale', 'e:\\software\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'e:\\software\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'e:\\software\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\software\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\software\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\software\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\software\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\software\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\software\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'e:\\software\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'e:\\software\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'e:\\software\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\software\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'e:\\software\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\software\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread',
   'e:\\software\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'e:\\software\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'e:\\software\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'e:\\software\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('weakref', 'e:\\software\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'e:\\software\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('traceback', 'e:\\software\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'e:\\software\\python27\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'e:\\software\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('__future__', 'e:\\software\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('_strptime', 'e:\\software\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'e:\\software\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('functools', 'e:\\software\\python27\\lib\\functools.py', 'PYMODULE'),
  ('pickle', 'e:\\software\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\software\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\software\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'e:\\software\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\software\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\software\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn',
   'e:\\software\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\software\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\software\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\software\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib', 'e:\\software\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log',
   'e:\\software\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\software\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\software\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\software\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'e:\\software\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\software\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'e:\\software\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('re', 'e:\\software\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'e:\\software\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'e:\\software\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'e:\\software\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'e:\\software\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('os', 'e:\\software\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'e:\\software\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'e:\\software\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'e:\\software\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'e:\\software\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'e:\\software\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'e:\\software\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'e:\\software\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'e:\\software\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'e:\\software\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'e:\\software\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'e:\\software\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'e:\\software\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'e:\\software\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'e:\\software\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'e:\\software\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'e:\\software\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'e:\\software\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'e:\\software\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'e:\\software\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'e:\\software\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'e:\\software\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'e:\\software\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'e:\\software\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'e:\\software\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'e:\\software\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'e:\\software\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'e:\\software\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'e:\\software\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'e:\\software\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'e:\\software\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'e:\\software\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'e:\\software\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'e:\\software\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'e:\\software\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'e:\\software\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'e:\\software\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'e:\\software\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'e:\\software\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'e:\\software\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'e:\\software\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'e:\\software\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'e:\\software\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'e:\\software\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'e:\\software\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'e:\\software\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'e:\\software\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'e:\\software\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'e:\\software\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'e:\\software\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'e:\\software\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'e:\\software\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'e:\\software\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'e:\\software\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'e:\\software\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'e:\\software\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'e:\\software\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'e:\\software\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'e:\\software\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'e:\\software\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'e:\\software\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'e:\\software\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'e:\\software\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'e:\\software\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'e:\\software\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'e:\\software\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'e:\\software\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'e:\\software\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'e:\\software\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'e:\\software\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'e:\\software\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'e:\\software\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'e:\\software\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'e:\\software\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'e:\\software\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'e:\\software\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'e:\\software\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'e:\\software\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'e:\\software\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'e:\\software\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'e:\\software\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'e:\\software\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'e:\\software\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'e:\\software\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'e:\\software\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'e:\\software\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'e:\\software\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'e:\\software\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'e:\\software\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'e:\\software\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'e:\\software\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'e:\\software\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'e:\\software\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'e:\\software\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'e:\\software\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'e:\\software\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'e:\\software\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'e:\\software\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'e:\\software\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'e:\\software\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'e:\\software\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'e:\\software\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'e:\\software\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'e:\\software\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'e:\\software\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'e:\\software\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'e:\\software\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'e:\\software\\python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'e:\\software\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'e:\\software\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'e:\\software\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'e:\\software\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'e:\\software\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'e:\\software\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'e:\\software\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'e:\\software\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'e:\\software\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'e:\\software\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'e:\\software\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'e:\\software\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'e:\\software\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'e:\\software\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'e:\\software\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.idna',
   'e:\\software\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'e:\\software\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('codecs', 'e:\\software\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('httpclient',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\httpclient.py',
   'PYMODULE'),
  ('urlparse', 'e:\\software\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('urllib', 'e:\\software\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'e:\\software\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'e:\\software\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'e:\\software\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'e:\\software\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'e:\\software\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\software\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\software\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\software\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\software\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\software\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\software\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\software\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'e:\\software\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'e:\\software\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\software\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\software\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'e:\\software\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'e:\\software\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'e:\\software\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'e:\\software\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'e:\\software\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('socket', 'e:\\software\\python27\\lib\\socket.py', 'PYMODULE'),
  ('httplib', 'e:\\software\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('SftpClient',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\SftpClient.py',
   'PYMODULE'),
  ('paramiko',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('builtins',
   'e:\\software\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'e:\\software\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'e:\\software\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'e:\\software\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'e:\\software\\python27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'e:\\software\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'e:\\software\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'e:\\software\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'e:\\software\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'e:\\software\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'e:\\software\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'e:\\software\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'e:\\software\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'e:\\software\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'e:\\software\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils',
   'e:\\software\\python27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'e:\\software\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'e:\\software\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'e:\\software\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'e:\\software\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'e:\\software\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'e:\\software\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'e:\\software\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'e:\\software\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\software\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect', 'e:\\software\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('Tkinter', 'e:\\software\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   'e:\\software\\python27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'e:\\software\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\software\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\software\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\software\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\software\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\software\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\software\\python27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\software\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\software\\python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\software\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'e:\\software\\python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\software\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\software\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\software\\python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\software\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\software\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\software\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\software\\python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\software\\python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\software\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\software\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'e:\\software\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.moves.test',
   'e:\\software\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'e:\\software\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'e:\\software\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'e:\\software\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'e:\\software\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\software\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'e:\\software\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'e:\\software\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'e:\\software\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'e:\\software\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'e:\\software\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'e:\\software\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'e:\\software\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'e:\\software\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'e:\\software\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'e:\\software\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'e:\\software\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('enum',
   'e:\\software\\python27\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'e:\\software\\python27\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\software\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\software\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\software\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\software\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\software\\python27\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\software\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\software\\python27\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\software\\python27\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'e:\\software\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\software\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'e:\\software\\python27\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('bcrypt',
   'e:\\software\\python27\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'e:\\software\\python27\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'e:\\software\\python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'e:\\software\\python27\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('scanwebsite',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\scanwebsite.py',
   'PYMODULE'),
  ('ScanUrlThread',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\ScanUrlThread.py',
   'PYMODULE'),
  ('webmap',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\webmap.py',
   'PYMODULE'),
  ('logfile',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\logfile.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'e:\\software\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\software\\python27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\software\\python27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\software\\python27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\software\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'e:\\software\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\software\\python27\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('http.client',
   'e:\\software\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http',
   'e:\\software\\python27\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\software\\python27\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\software\\python27\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\software\\python27\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\software\\python27\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\software\\python27\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\software\\python27\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\software\\python27\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'e:\\software\\python27\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'e:\\software\\python27\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('Queue', 'e:\\software\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('ftpclient',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\ftpclient.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\software\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\software\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\software\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\software\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\software\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\software\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\software\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\software\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\software\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\software\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\software\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'e:\\software\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'e:\\software\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('configfile',
   'F:\\opensource\\git\\pytool\\pyscan\\scan\\configfile.py',
   'PYMODULE'),
  ('threading', 'e:\\software\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\software\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'e:\\software\\python27\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'e:\\software\\python27\\lib\\SocketServer.py',
   'PYMODULE')])
